
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* -----------navigation-section---------- */

/* nav{
    width: 100%;
    padding: 10px 40px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 1;
} */
.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown:hover .dropdown-menu{display: block;}
nav{
    background-color: white !important;
    position: sticky;
    top: 0px;
    z-index: 1;
    border-bottom: 2px soild blue !important;
}
.nav-list{
 list-style: none !important;
}
ul>li{ 
    display: inline-block; padding-left:20px!important;
    /* padding-right: 5px !important; */
}
.nav-menu-div2>button{
    margin-top:0px !important;
    padding: auto !important;
    height: fit-content;
}
.hero-section {
    width: 100%;
    height: 680px;
    padding: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center !important;
}
header{
    position: sticky !important;
    top: 71px;
    height: 37px;
    z-index: 1.2;
}
/* HERO SECTION  */
.hero-section
{
    width: 100%;
    height: 680px;
    padding: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center !important;
  
}
#hero-body
{
    width: 60%;
    height: 400px;
    padding-inline: 10px;
}
#hero-body > h1{
    color: #2B2F34;
    font-size: 50px;
    font-weight: 600 !important;
    
}
#hero-body > p{
    margin-top: 15px;
    color: #595959;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.40px;
    letter-spacing: 0.36px !important;
}
#course-name
{
    color: #2f80ed;
    font-weight: 600 !important;
}

#job-gaurantee
{   width: 100%;
    margin-top: 20px;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 10px #f6f6f6;
    align-items: center;
    
    font-weight:450;
    gap: 10px;
    white-space: nowrap !important;
    /* overflow-x: scroll ; */
   
}
.ave-salary
{
    height: 50px;
    display: flex;
    align-items: center;
    gap: 7px !important;
}
.ave-salary > img 
{
    width: 50px;
    height: 100% !important;
}
.salary-text > p
{
    font-size: 13px;
    font-weight: 400;
    color: #595959 !important;
  
}
.text
{
    margin-top: 60px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 10px 12px #f6f6f6;
    display: inline-block !important;
}
#login-page
{
    width: 30%;
    height: 455px;
    padding: 25px 20px ;
    border-radius: 15px;
   background-color: white;
   overflow: hidden;
   box-shadow: 0px 0px 12px 10px #efefef !important;
}
#login-page-heading > h1
{
   text-align: center;
   line-height: 32px;
   font-size: 32px;
   word-spacing: 6px;
   font-style: italic;
   margin-bottom: 15px !important;
}
#login-page-heading > p{
    margin-top: 15px;
    text-align: center;
    font-size: 16px;
    color: #595959 !important;
}
.student-details
{
    height: 32px;
    margin-top: 25px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    gap: 7px !important;
}
.student-details > i{
    width: 30px;
    padding: 5px;
    height: 100%;
    color: #4499fe !important;
}
.student-details > input{
    width: 100%;
    height: 100%;
    padding: 8px;
    border: none !important;
}
.apply
{
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    color: white;
    border-radius: 10px;
    background-image: linear-gradient(to right, #2f80ed,#9035ed) !important;
}

.Conditions > p
{
    text-align: center;
    line-height: 20px;
    color: #595959;
    font-style: italic;
    font-size: 16px !important;
}

/* --------All Courses-section--------- */

#all-courses
{
    width: 100%;
    height: fit-content;
    padding: 45px;
    background-color: #ecf8ff !important;
}
#all-courses > p 
{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #2f80ed !important;

}
#all-courses > h1{
    text-align: center;
    margin-top: 10px;
    font-size: 33px;
    color: #2f80ed !important;
}
.card-container
{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px !important;
    overflow: hidden;
    
}
.course-card
{
    width: 450px;
    height: 100%;
    padding-inline: 37px;
    background-color: white;
    border-radius: 15px;
    border: 1px solid #efefef !important;
}
.sp{
    position: absolute;
    
    display: flex;

    /* box-sizing: content-box; */
    width: fit-content;
    border-radius: 3px;
    padding: 2px;
    margin-left:275px;
    /* margin-top: 20px; */
    margin-bottom:0lvh;
    font-weight: 500;
    gap:0px;

}

.course-card2{
    border:1px solid #2F80ED !important;
    box-shadow: #2F80ED;
    /* border: block 2px;  */
}
.course-title
{
    margin-top: 25px;
    display: flex;
    font-style: italic;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    gap: 9px !important;
}
.sub-title
{
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px !important;
}
.sub-title > p{
    padding: 5px 10px;
    border-radius: 5px;
    color: #2f80ed;
    font-weight: 500;
    background-color: #e0f3ff !important;
}
#intermediate > p
{
    color: #a2671b;
    background-color: #ffeed8 !important;
}
.more-rows
{
    margin-top: 9px;
    border-bottom: 1px solid #cccccc;
    display: flex;
    justify-content: center;
    align-items: center !important;
}
.more-rows > p{
    flex: 1;
    padding: 8px 0px;
    font-size: 18px;
    font-weight: 500;
}
.more-rows > p > i{
   padding: 5px;
    margin-right: 8px !important;
}
.more-details
{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    gap: 10px;
}
.more-details > div
{
    flex: 1;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    border-radius: 10px !important;
}
.more-details > div:first-child
{
    color: #2f80ed;
    background-color: white;
    border: 1px solid #2f80ed !important;
}
.more-details > div:last-child
{
    color: white;
    background-color: #2f80ed !important;
}

/* --------------Hiring-Partner---------- */

#hiring-partner-section
{
    width: 100%;
    height: 750px;
    padding: 70px;
    background-color: white !important;
}
.hiring-head
{
    text-align: center;
    line-height: 30px !important;
}
.hiring-head > h5
{
    color: #992FED;
    font-size: 18px;
    font-style: italic;
    font-weight: 400 !important;
}
.hiring-head > h1{
    color: #2B2F34;
    font-size: 42px;
    font-style: italic;
    font-weight: 500;
    line-height: 63px !important;
}
.hiring-head > h2{
    color: #2F80ED;
    font-size: 42px;
    font-style: italic;
    font-weight: 500;
    line-height: 60px !important;
}
.hiring-head > p{
    color: #595959;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.40px;
    letter-spacing: 0.36px;
}
marquee
{
    margin-top: 60px !important;
   
}
marquee >img
{
    width: 200px;
    height: 50px;
    margin-right: 40px !important;
}
#report
{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center !important;
}
#report > span
{
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
    color: white;
    background-color: #2F80ED;
    border-radius: 10px !important;
}
/* ---------students-stories----------- */
#stories-sec
{
    width: 100%;
    height: 750px;
    padding: 70px;
    background-color: white !important;
    
}
.story-head
{
    text-align: center !important;
}
.story-head > h1
{
    color: #2B2F34;
    font-size: 42px;
    font-style: italic;
    font-weight: 600;
    line-height: 63px !important;
    
}
.story-head > p
{
    color: #595959;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.36px !important;
}
.story-card-container
{
    height: 500px;
    margin-top: 30px;
    padding: 30px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: repeat(3,250px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
     white-space: nowrap;
    overflow-x: scroll; 
    overflow-y: scroll !important;
   
}
.story-card
{
    padding: 10px;
    border-radius: 10px;
    /* box-shadow: 0px 0px 10px 10px #f4f4f4; */
    border: 1px solid #efefef;
    word-wrap: normal !important;
}
.profile
{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px !important;
}
.profile >img
{
    width: 20%;
    border-radius: 50px !important;
}
.profile-text
{
    width: 100% !important;
   
}
.head-name
{
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center !important;
}
.head-name > h1
{
    color: black;
    font-size: 25px;
    font-style: italic;
    font-weight: 600;
    line-height: 33px !important;
}
.profile-text > p
{
    color: #676767;
    font-size: 16px;
    font-weight: 600;
    word-wrap: normal;
    line-height: 24px !important;
}
.story-card > p{
    padding-left: 20px;
    text-align: justify;
    color: #676767;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px !important;
}

.scroll-1::-webkit-scrollbar
{
    display: none !important;
}
@media screen and (max-width:1200px)
{
    .hero-section
    {
        padding: 10px;
        height: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly !important;
       
    }
    .hero-section > img
    {
        display: none !important;
    }
    #login-page
    {
        width: 350px;
       margin-top: 40px !important;
    }
    #hero-body
    {
        width: 100%;
        height: 500px !important;
    }
    #hero-body > div
    {
        margin-top: 10px !important;
    }
}
@media screen and (max-width:1000px)
{
    nav{
        position: static;
        display: flex;
        flex-direction: column !important;
    }
    header
    {
        position: static !important;
    }
    .nav-links{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px !important;
    }
    #all-courses
    {
        height: 1400px;
        padding: 10px !important;
    }
    .card-container
    {
        height: 1250px;
        display: flex;
        flex-direction: column !important;
    }
    marquee > img
    {
        width: 120px;
        height: 50px !important;
    }
}